server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://thoreausawyer-mysql.c1sosa4o6vkh.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=thoreausawyer
spring.datasource.password=daegumian91

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=asdvasdvstevdfvsadfvasdvw,x:YvaA[Y/z9J(XxMDfJd:Zd/`}\Q~C&*Q$/_N{C|H^AGT-:idrE+Q^,mb=h;~2

file.path=C:/Users/USER/Documents/fileUpload/
file.url=http://localhost:4000/file/